kesavanambirajang@hcl.com -- Kesavan

---- Silent Warrior -- Coaching Movie ---------------


--Laptop Admin Details ----------

Host name -- LP-PF289ZJJ
Uname --  .\itdtpadmin
Pwd --> 0q883,qc0K  ---------------- India@123

192.8.65.26 -- 7zip

------------ PYTHON - Faiyaz -----------------------

Meeting Link
 -- 8:30Am to 9:15Am

Topic: python_Fundamentals_online_training


Join Zoom Meeting
https://us04web.zoom.us/j/71115082558?pwd=QWFwT05tRzZJTHBOMm1VYWhOKzRBZz09

Meeting ID: 711 1508 2558
Passcode: 0000



 Note : Do forward the meeting invitation to all your know wtsap groups and contacts who are looking to learn python programming. 
======================================================

vinaytech_1@vinaytechhouese.com -- vinaytech@2014

vinaytech_2@vinaytechhouese.com -- vinaytech@2014

________________________________________________________________
----------------------------------------------------------------

Lakshmi Nune -- Meeting ID --> gotomeet.me/EmbracingAgile