From Sumeet Madan to Everyone:  06:37 AM
https://app.mural.co/t/agilemania6006/m/agilemania6006/1615165248667/a800464826fd771c04fb796dc9aba0ece52a7b11
https://app.mural.co/t/agilemania6006/m/agilemania6006/1615251635094/d65d409215f59037975e451372777915fb2c5201
https://app.mural.co/t/agilemania6006/m/agilemania6006/1615165248667/a800464826fd771c04fb796dc9aba0ece52a7b11
From Sumeet Madan to Everyone:  11:22 AM
https://app.mural.co/t/agilemania6006/m/agilemania6006/1615269224750/4095358f293573bc74c9dfa9e4af1d360facae6f
From Chum Wei Kit to Everyone:  01:21 PM
sorry I was away, now I am back
From Prathibha Jala to Everyone:  01:33 PM
1 unit
From Annapurna Yatam to Everyone:  01:33 PM
4 units
From Shubhi Rajoriya to Everyone:  01:33 PM
2,5
From Me to Sumeet Madan:  (Direct Message) 01:33 PM
4
From Lee to Everyone:  01:33 PM
0.3
From John to Everyone:  01:33 PM
4 unit
From Sumeet Madan to Everyone:  01:33 PM
1000
From Chum Wei Kit to Everyone:  01:33 PM
cannot compare
From Lee to Everyone:  01:33 PM
Sorry , 3 units
From Chum Wei Kit to Everyone:  01:34 PM
1
tiger has 1 life so do elephant
From Annapurna Yatam to Everyone:  01:38 PM
4
From Me to Sumeet Madan:  (Direct Message) 01:38 PM
6
From Shubhi Rajoriya to Everyone:  01:38 PM
5
From Chum Wei Kit to Everyone:  01:38 PM
3
From Prathibha Jala to Everyone:  01:38 PM
10
From Sumeet Madan to Everyone:  01:38 PM
10000
From Sumeet Madan to Everyone:  02:13 PM
https://docs.google.com/forms/d/e/1FAIpQLScc3YlOJ-ZdW6hcgQZrXi2SgLohw9olRVBTQglG8-n2bfEw1w/viewform?usp=send_form




