Zenas MCB App details:
****************************

 Web URL -- https://zenasschool.myclassboard.com/
 User name : p_20ZIS0230
 Password  : zenas@1234
******************************************************

---------------Zoom Details-----------------------
Maths:(Aparna)
******
Meeting ID : 79579131648
PWD: 4567


Science:(Sailaja)
********
Meeting ID:8711335417
PWD: 4567

Hindi:(Sasikala)
******
Meeting ID:77606148069
PWD: 4567

Computers:(Suvarnalatha)
***********
Meeting ID:76056316188
PWD: 4567

Social:(Swetha)
*********
Meeting ID:76092524061
PWD:4567

English:(Vijayalaxmi)
*********
Meeting ID:79992393927
PWD: 4567 


Telugu:(Sirisha)
*********
Meeting ID:9925520959
PWD: 4567


Art&Craft:(Mahesh)
*********
Meeting ID:71730692614
PWD: 4567


Dance:(Pradeep)
*********
Meeting ID:73817565170
PWD: 4567

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



